<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.miok_quick_response_app.ui.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_disclaimerFragment"
            app:destination="@id/disclaimerFragment" />
    </fragment>

    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="com.example.miok_quick_response_app.ui.DisclaimerFragment"
        android:label="DisclaimerFragment">
        <action
            android:id="@+id/action_disclaimerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.miok_quick_response_app.EditProfileFragment"
        android:label="Edit Profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.miok_quick_response_app.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.miok_quick_response_app.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.miok_quick_response_app.ContactFragment"
        android:label="ContactFragment">
        <action
            android:id="@+id/action_contactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.miok_quick_response_app.MessageFragment"
        android:label="MessageFragment" />

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.miok_quick_response_app.QuizFragment"
        android:label="QuizFragment" />
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.miok_quick_response_app.data.AddContactFragment"
        android:label="AddContactFragment" />
</navigation>
