<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E5EDF3"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-90dp"
        android:layout_marginBottom="14dp"
        android:text="Hi,How are you today?"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/Blue"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/lightblue"
        android:fontFamily="@font/lalezar_regular"
        android:textSize="22dp"
        android:text="Take Quiz"
        android:drawableLeft="@drawable/miok_copy3"/>

    <Button
        android:id="@+id/button_contact"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/mustard"
        android:fontFamily="@font/lalezar_regular"
        android:text="Contacts"
        android:drawableLeft="@drawable/ic_contact_wbg_copy"/>

    <Button
        android:id="@+id/button_message"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/mustard"
        android:text="Message Everyone"
        android:fontFamily="@font/lalezar_regular"
        android:drawableLeft="@drawable/ic_message_wbg_copy"/>
    <!-- Add more UI elements here -->
</LinearLayout>
