<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5EDF3"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">


    <!-- CardView for individual list item -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        android:layout_marginVertical="6dp">

        <!-- Card background image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/edit_button_homefragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Contact details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginRight="10dp" >

                <!--name -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">
                <TextView
                    android:id="@+id/contact_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/name_label"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingRight="7dp"/>
                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Name"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
                </LinearLayout>

                <!--Phone -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/contact_phone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/contact_phone_label"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingRight="7dp"/>

                    <TextView
                        android:id="@+id/contact_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!--Relationship -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/contact_relationship_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/contact_relationship_label"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingRight="7dp"/>

                    <TextView
                        android:id="@+id/contact_relationship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relationship"
                        android:textColor="#000000"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!--Status -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/contact_status_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/contact_status_label"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingRight="7dp"/>

                    <TextView
                        android:id="@+id/contact_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emergency_contact_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMERGENCY CONTACT"
                        android:visibility="gone"
                        android:textColor="#E32525"
                        android:textStyle="bold"
                        android:shadowColor="#9AFAFC"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="8"
                        android:textSize="15sp"/>

                    <!-- -->

                </LinearLayout>

            </LinearLayout>

            <!-- Call and message buttons -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/contact_call_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_call"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Call"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="4dp"
                    android:padding="4dp"/>

                <ImageButton
                    android:id="@+id/contact_message_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_message"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Message"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="4dp"
                    android:padding="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

